JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 600, 2216 )
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblInstrucoes"
					"text": "Instruções a serem executadas pela VM"
					"horizontalAlignment": 0
					"font": new java.awt.Font( ".SF NS Text", 3, 13 )
					"border": #LineBorder0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollTabelaInstrucoes"
					"preferredSize": new java.awt.Dimension( 454, 2000 )
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tableInstrucoes"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel3"
					"border": #LineBorder0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "panel5"
						"preferredSize": new java.awt.Dimension( 200, 200 )
						"border": #LineBorder0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSaida"
							"text": "Janela de Saída"
							"font": new java.awt.Font( ".SF NS Text", 3, 13 )
							"horizontalAlignment": 0
							"border": #LineBorder0
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollSaida"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "textAreaSaida"
								"text": "Output test"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnContinuar"
						"text": "Continuar"
						"actionCommand": "Continuar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnContinuarActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPilha"
					"text": "Conteúdo da Pilha"
					"horizontalAlignment": 0
					"font": new java.awt.Font( ".SF NS Text", 3, 13 )
					"border": #LineBorder0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPilha"
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tablePilha"
						"preferredScrollableViewportSize": new java.awt.Dimension( 190, 400 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuArquivo"
					"text": "Arquivo"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrir"
						"text": "Abrir..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSair"
						"text": "Sair"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuExecutar"
					"text": "Executar"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCompilar"
						"text": "Compilar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCompilarActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemCompilarActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemDebuggar"
						"text": "Debuggar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemDebuggarActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemStepByStep"
						"text": "Step by Step"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuSobre"
					"text": "Sobre..."
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu3ActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSobre"
						"text": "Sobre"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem5ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1225, 710 )
		} )
	}
}
