JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 799, 400 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textFieldInput"
				"preferredSize": new java.awt.Dimension( 106, 400 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"maximumSize": new java.awt.Dimension( 500, 2147483647 )
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonExecutar"
				"text": "Executar"
				"preferredSize": new java.awt.Dimension( 9, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonExecutarActionPerformed", true ) )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"preferredSize": new java.awt.Dimension( 650, 10 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Arquivo"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrir"
						"text": "Abrir"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSalvar"
						"text": "Salvar"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 820, 590 )
		} )
	}
}
