JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 799, 400 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelTudo"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelCodigo"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneCodigo"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textAreaCodigo"
							"preferredSize": new java.awt.Dimension( 500, 300 )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelErro"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPaneErro"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textAreaErro"
							"preferredSize": new java.awt.Dimension( 500, 100 )
							"editable": false
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelExecutar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonExecutar"
						"text": "COMPILAR"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuArquivo"
					"text": "Arquivo"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAbrir"
						"text": "Abrir"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemSalvar"
						"text": "Salvar"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 615 )
		} )
	}
}
